# CrawlerAndLuceneSearch

./: README.md
cs242-project-part-A/LuceneApp/src/: module-info.java
cs242-project-part-A/LuceneApp/src/com/project/lucene/: Indexer.java  LuceneConstants.java  LuceneTester.java  Searcher.java  TextFileFilter.java
cs242-project-part-A/crawler/: appConfig.json  pom.xml
cs242-project-part-A/crawler/src/main/java/client/: TwitterClient.java
cs242-project-part-A/crawler/src/main/java/config/: TwitterDataConfig.java  TwitterPaginationConfig.java  WebRequestConfig.java
cs242-project-part-A/crawler/src/main/java/data/: DataDump.java
cs242-project-part-A/crawler/src/main/java/perceptor/: Perceptor.java  package-info.java
cs242-project-part-A/crawler/src/main/java/response/: Response.java
cs242-project-part-A/crawler/src/main/java/utils/: Config.java  Parser.java  WebClient.java
